<!DOCTYPE html>
<html lang="en-US"> <!-- specifying language is important for screen readers and search engines -->
<meta name="keywords" content="Olivia Kan-Sperling" charset="utf-8">

<head>
  <title>Island Time Music Video Guided Symbol Visualization Reading Game</title>
</head>

<style>
    body { 
    background-color: white;
/*    background-image: url('index_files/rug.webp');*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: helvetica;
    font-size: 27px;
    color: black;
    
    }
    
    .small{
     font-size: 17px;   
    }
    .mylink{
    color: black;
  } 
    h1 {color: black;}
    p {color: black;}
    button {background-color: Transparent; background-repeat:no-repeat; border: none;
    cursor:pointer; overflow: hidden; outline:none;}
    .grayscale{
        filter: grayscale(85%);
        opacity:55%;
    } 
     .center {
        
          display: block;
          margin-left: auto;
        border: 2px solid black;
          margin-right: auto;
         margin-top: 2%;
          width: 75%;
         
        }
    .centernoborder {
        
          display: block;
          margin-left: auto;
          margin-right: auto;
         margin-top: 2%;
          width: 75%;
         
        }
    .hide{
        display:none;
    }
    .wrapper{
        animation-iteration-count: 1;
        transition:all 3s linear;
        z-index:20;
    }
    #arrow{
        display:block;
        z-index:2;
    }
</style>
    
    
    <body>
        <div id="arrowwrapper"  class="wrapper clickable" style="width:100px; height:auto; position:fixed; left:75%; top: 81%">
        <img id="arrow" src="index_files/arrow_right.png" class="clickable" style="position: relative; width:100%;" onclick="arrow_click()"></div>
        
        
        
        <img id="slide" class="center" src='index_files/music%20video%20mockup%20reduced.webp'>
        
        <div class="hide" id="vaporware">
        Thank you for reading <i>Island Time</i>.<br>
        CONGRATULATIONS! It's 11:11. Your wish will come true.<br><br>
        
        <b><i>Oblique Strategies II: Island Time (Music Video Guided Symbol Visualization Reading Game, Infinite Loop)</i></b><br>will take place on this page in the future.
            As of today's date, this is a speculative product only. 
        To be notified of its arrival, please leave your email <a class="mylink" href="https://docs.google.com/forms/d/e/1FAIpQLScD1CuhvmP9DHGlf3WctLyGubG8flP28KhCLvfU7FpW9pdiqg/viewform?usp=sf_link">here</a>.<br><br>
        
        Are you an angel investor interested in speeding up island time? 
        Please email islandtime.strategies (at) gmail.com <br><br>
        
        Island time takes so much time. While we wait, please visit <a class="mylink" href="javascript:arrow_click_two();">this window</a> whenever you need a blank space...*<br><br>

         
            <br><br><br>
            <div class="small">
                *If you are impatient and would like to play a draft of an earlier e-reader (August 2020), please visit<br>
            <a class="mylink" href="https://oliviaks.page/kendall/intro.html"><b>https://oliviaks.page/kendall/intro.html</b></a><br><br>
            </div>
            <div id="arrowwrapper2" class="wrapper clickable" style="width:100px; height:auto; position:fixed; left:75%; top: 81%">
        <img id="arrowtwo" src="index_files/arrow_right.png" class="clickable" style="position: relative; width:100%;" onclick="arrow_click_two()"></div>
        </div>

    
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="strategies.js"></script>